
# Font
font_family Font Awesome
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Tabs
tab_bar_edge bottom
tab_bar_min_tabs 2


# Key mappings for window size
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Key mappings for increasing fullsize windows in layout
map ctrl+1 layout_action decrease_num_full_size_windows
map ctrl+2 layout_action increase_num_full_size_windows

map ctrl+3 layout_action bias 50 62 70
# Theme
foreground #98b0d3
background #14151e

# url
detect_urls yes
url_color #d65c9d

# Cursor
cursor #8fee96

term xterm-256color
background_opacity 0.65
background_tint 0.4


# Colors

# black
color0 #000000
color8 #767676

# red
color1 #cc0403
color9 #f2201f

# green
color2  #19cb00
color10 #23fd00

# yellow
color4  #0d73cc
color12 #1a8fff

# blue
color4  #0d73cc
color12 #1a8fff

# magenta
color5  #cb1ed1
color13 #fd28ff

# cyan
color6  #0dcdcd
color14 #14ffff

# white
color7  #dddddd
color15 #ffffff


