# Font
font_familly terminus
italic_font auto
bold_italic_font auto
font_size 14.0

# Tabs
tab_bar_edge bottom
tab_bar_min_tabs 2


# Key mappings for window size
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3
# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# Key mappings for increasing fullsize windows in layout
map ctrl+1 layout_action decrease_num_full_size_windows
map ctrl+2 layout_action increase_num_full_size_windows

map ctrl+3 layout_action bias 50 62 70
# Theme
foreground #f8f8f2
background #000000
url_color #d65c9d

# Cursor
cursor #8fee96

term xterm-256color
background_opacity 0.65
background_tint 0.4

color0 #000000
color 8 #44475a

color1 #ff5555
color9 #ff5555

color2 #50fa7b
color10 #50fa7b

color3 #f1faBc
color11 #f1faBc

color4 #bd93f9
color12 #bd93f9

color5 #ff79c5
color13 #ff79c5

color6 #8be9fd
color14 #8be9fd

color7 #bbbbbb
color15 #ffffff
