# Preload images
preload = ~/Wallpapers/mandalorian.jpg
preload = ~/Wallpapers/peterpan.jpg
preload = ~/Wallpapers/batmanAndJoker/batmanAndJoker.jpg
preload = ~/Wallpapers/batmanAndJoker/jokerDarkWall.jpg
preload = ~/Wallpapers/starwars_outlaws.jpg
preload = ~/Wallpapers/astronautspace.jpg

wallpaper = eDP-1,~/Wallpapers/starwars_outlaws.jpg
# Splash text
splash = false

# ipc
ipc = on
